JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNjI3ODUyNCwiaWF0IjoxNzM2Mjc4NTI0fQ  
JWT_EXPIRES_IN=7d  
DB_USER=root  
DB_PASSWORD=root  
DB_HOST=172.26.16.1
DB_NAME=salonmakeservice  
TWILIO_ACCOUNT_SID=ACa10b690b8430c3ee84edf6b65d9f9a5c
TWILIO_AUTH_TOKEN=580c615df84fcbc4cbecb87aa522fcb3
TWILIO_VERIFY_SERVICE_SID=VA9c4ac6c344b907519e945d658b091a1e
TWILIO_PHONE_NUMBER=5349881069
ONESIGNAL_APP_ID=7ef2c710-2373-4886-ac6e-6c18fb1e6257
ONESIGNAL_REST_API_KEY=os_v2_app_p3zmoebdoneinldonqmpwhtck6r5q77mrmeurmvxydqeqrpv2m7loenvoucq7zazt6chvg4tfpzspotj3f3wo77vm5n6udz4i36if5i

# EN: The keys found here and previously placed become invalid upon publication.  
# You can use your own information.

# TR: Burada bulunan ve daha önceden yerleştirilen anahtarlar, yayına alındıktan sonra geçersiz hale gelmiştir.  
# Kendi bilgileriniz ile kullanabilirsiniz.