JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNjI3ODUyNCwiaWF0IjoxNzM2Mjc4NTI0fQ  
JWT_EXPIRES_IN=7d  
DB_USER=root  
DB_PASSWORD=root  
DB_HOST=172.24.128.1 
DB_NAME=authservice  
